<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Center of George-Eltzroth-Related Activity</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/mobile.css">
        <script src="/js/header.js" type="module" defer></script>
    </head>
    <body>
        <header-component></header-component>
        <div class="content" style="display:inline-block">
            <img class="banner-image" style="object-position: 50% 40%;" src="\images\the painting\EvieWardMat.png">
            <h2>The Painting of Evie Ward</h2>
            <p>Played with a deck of cards and the game booklet.</p>
            <p><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3368670710">(Available Here As A Tabletop Simulator Mod)</a></p>
            <p><a href="\files\The Painting of Evie Ward.docx">(Available Here As A .docx file)</a></p>
            
            <p>Following the death of her father, Evie Ward has become trapped in a painting. She has 10 nights to escape by completing her late mother's magic paint set. If she fails she will be trapped forever.</p>

            <p><b>Platform:</b> Playing Cards</p>
            <p><b>Duration:</b> 1 month</p>
            <p><b>Team Size:</b> 3</p>
            <p><b>Roles:</b> Designer, Writer</p>
        </div>  
    </body>
</html>